spring.application.name=anime444
# --- Configuração da Conexão com o PostgreSQL ---

# A URL completa para o seu banco de dados local
spring.datasource.url=jdbc:postgresql://localhost:5432/anime_db

# O usuário padrão do PostgreSQL
spring.datasource.username=postgres

# A SENHA que você definiu para o usuário 'postgres'
spring.datasource.password=553353

# --- Configuração do JPA/Hibernate ---

# 'update' diz ao Hibernate para criar/atualizar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostra no console os comandos SQL que estão sendo executados
spring.jpa.show-sql=true
